Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=mdlSettings; mdlSettings3.40.bas
Module=mdlFuel; mdlFuel3.40.bas
Module=mdlCheckEntery; mdlCheckEntery3.40.bas
Module=mdlSetCases; mdlSetCases3.40.bas
Module=mdlMoveInLines; mdlMoveInLines3.40.bas
Module=mdlPolice; mdlPolice3.40.bas
Form=mdiIntersection3.40.frm
Form=frmVersion 3.40.frm
Form=openning3.40.frm
Form=frmStatus3.40.frm
Object={A8F8E827-06DA-11D2-8D70-00A0C98B28E2}#1.0#0; VCMAXB.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Module=mdlSaveNLoad; mdlSaveNLoad3.40.bas
Module=mdlStartInit; mdlStartInit3.40.bas
Form=frmSplash3.40.frm
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="MyIntersection3.40"
ExeName32="exeProject3.36"
Path32="..\3.38"
Command32=""
Name="The_Intersection"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Melamed"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
